
server.port=8080
#server.address=192.168.1.9
spring.datasource.url=jdbc:mysql://smartiut.hkamguin.fr:8080/houseitem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=joe
spring.datasource.password=joe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER