
server.port=8081
#server.address=192.168.1.9
spring.datasource.url=jdbc:mysql://217.160.191.227:3306/houseitem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=lezo
spring.datasource.password=lezo.2468!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER